{
    "compilerOptions": {
        "checkJs": false,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "types": [
            "vite/client"
        ]
    },
    "exclude": [
        "node_modules",
        "dist",
        "src/api/Auth/**"
    ]
}